# local-gui-help

./: .gitignore  LICENSE  LICENSE.txt  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: publish.gradle.kts
src/main/java/sc/fiji/gui/help/: DefaultLocalHelpShower.java  DefaultLocalHelpShower.kt  DefaultRemoteHelpShower.java  DefaultRemoteHelpShower.kt  HelpManager.java  HelpManager.kt  HelpManagerSingleton.java  HelpShower.java  PlayingAround.java  PlayingAroundApp.java
src/main/kotlin/sc/fiji/gui/help/: DefaultLocalHelpShower.kt  DefaultRemoteHelpShower.kt  HelpManager.kt  utils.kt
src/main/resources/sc/fiji/gui/help/: defaultDescription.html  someImg.txt
src/main/resources/sc/fiji/gui/help/FutureTopic/: 1.html  1.png.url
src/main/resources/sc/fiji/gui/help/PanelHelp/: 1.html  2.html
src/main/resources/sc/fiji/gui/help/Topic1/: 1.md  2.md
src/main/resources/sc/fiji/gui/help/Topic2/: 1.html
src/test/java/sc/fiji/gui/help/: PanelControlledWorker.java  PanelControlledWorker.kt  PlayingAroundApp.java  PlayingAroundApp.kt  TestLocalHelpShower.java
src/test/java/sc/fiji/gui/help/demo/: HowToIntegrateHelpManager.java
src/test/kotlin/sc/fiji/gui/help/: PanelControlledWorker.kt  PlayingAroundApp.kt  TestLocalHelpShower.kt
